{"flutter":{"platforms":{"android":{"default":{"projectId":"practise-1b628","appId":"1:713870192251:android:031869e664bd64e699fcde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practise-1b628","configurations":{"android":"1:713870192251:android:031869e664bd64e699fcde","ios":"1:713870192251:ios:c27c5286bef3eb6a99fcde","web":"1:713870192251:web:130fda0dd4dfb0e999fcde"}}}}}}